# wot-project-part1-AndroidApp-DegiorgiProto

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/polar/androidblesdk/: Backend.kt  DayHActivity.kt  DayParActivity.kt  DayVsActivity.kt  DeleteExeActivity.kt  DiabActivity.kt  ExerciseActivity.kt  LoginActivity.kt  MainActivity.kt  NotifyActivity.kt  OptionHActivity.kt  OptionVsActivity.kt  ParActivity.kt  PpgActivity.kt  PresActivity.kt  RegActivity.kt  SeeGrapActivity.kt  SeeGrapHActivity.kt  SeeGrapParActivity.kt  SeeGrapVsActivity.kt  ShowExeActivity.kt  WsBack.kt
app/src/main/res/drawable/: blue_button.xml  rounded_border.xml
app/src/main/res/layout/: activity_add.xml  activity_addex.xml  activity_date.xml  activity_deletexe.xml  activity_diab.xml  activity_graph.xml  activity_grapvs.xml  activity_h10.xml  activity_login.xml  activity_main.xml  activity_notify.xml  activity_par.xml  activity_ppg.xml  activity_pres.xml  activity_register.xml  activity_seepar.xml  activity_showexe.xml  activity_vs.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
