apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

//apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-parcelize'


android {
    namespace 'com.polar.androidblesdk'
    compileSdk 33
    defaultConfig {
        applicationId "com.polar.androidblesdk"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

}

dependencies {
    implementation 'com.github.polarofficial:polar-ble-sdk:5.1.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.6'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "androidx.core:core-ktx:1.9.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.10"
    implementation 'com.google.android.material:material:1.8.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'org.java-websocket:Java-WebSocket:1.5.3'
    implementation 'com.beust:klaxon:5.5'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.6.1'

    implementation 'com.squareup.okhttp3:okhttp:4.9.0'

    //implementation 'java.util.concurrent:concurrent:1.3.4'
    //implementation 'org.jetbrains.kotlinx:kotlinx-draw:0.3.4'
    //implementation 'com.androidplot:androidplot-core:x.x.x'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.beust:klaxon:5.5'
    implementation 'com.google.code.gson:gson:2.8.8'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
